org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

mod_id=unseen_world
# The human-readable display name for the mod.
mod_name=Unseen World
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All-Rights-Reserved
# The mod version. See https://semver.org/
mod_version=3.3

mod_group_id=net.sashakyotoz
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=SashaKYotoz
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Unseen World is waiting for you
