src/main/java/net/sashakyotoz/unseenworld/UnseenWorldModItemProperties.java

package net.sashakyotoz.unseenworld;

import net.minecraft.world.item.Item;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.client.renderer.item.ItemProperties;

import net.sashakyotoz.unseenworld.util.UnseenWorldModItems;

public class UnseenWorldModItemProperties {
	public static void addCustomItemProperties() {
		makeBow(UnseenWorldModItems.VOID_BOW.get());
		makeShield(UnseenWorldModItems.BLAZER_SHIELD.get());
	}

	private static void makeBow(Item item) {
		ItemProperties.register(item, new ResourceLocation("pull"), (p_174635_, p_174636_, p_174637_, p_174638_) -> {
			if (p_174637_ == null) {
				return 0.0F;
			} else {
				return p_174637_.getUseItem() != p_174635_ ? 0.0F : (float) (p_174635_.getUseDuration() - p_174637_.getUseItemRemainingTicks()) / 20.0F;
			}
		});
		ItemProperties.register(item, new ResourceLocation("pulling"), (p_174630_, p_174631_, p_174632_, p_174633_) -> p_174632_ != null && p_174632_.isUsingItem() && p_174632_.getUseItem() == p_174630_ ? 1.0F : 0.0F);
	}

	private static void makeShield(Item item) {
		ItemProperties.register(item, new ResourceLocation("blocking"), (p_174590_, p_174591_, p_174592_, p_174593_) -> p_174592_ != null && p_174592_.isUsingItem() && p_174592_.getUseItem() == p_174590_ ? 1.0F : 0.0F);
	}
}


Unseen World 3.3

src/main/java/net/sashakyotoz/unseenworld/UnseenWorldModItemProperties.java

package net.sashakyotoz.unseenworld;

import net.minecraft.world.item.Item;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.client.renderer.item.ItemProperties;

import net.sashakyotoz.unseenworld.util.UnseenWorldModItems;

public class UnseenWorldModItemProperties {
	public static void addCustomItemProperties() {
		makeBow(UnseenWorldModItems.VOID_BOW.get());
		makeShield(UnseenWorldModItems.BLAZER_SHIELD.get());
	}

	private static void makeBow(Item item) {
		ItemProperties.register(item, new ResourceLocation("pull"), (stack, level, livingEntity, p_174638_) -> {
			if (livingEntity == null) {
				return 0.0F;
			} else {
				return livingEntity.getUseItem() != stack ? 0.0F : (float) (stack.getUseDuration() - livingEntity.getUseItemRemainingTicks()) / 20.0F;
			}
		});
		ItemProperties.register(item, new ResourceLocation("pulling"), (stack, level, livingEntity, p_174633_) -> livingEntity != null && livingEntity.isUsingItem() && livingEntity.getUseItem() == stack ? 1.0F : 0.0F);
	}

	private static void makeShield(Item item) {
		ItemProperties.register(item, new ResourceLocation("blocking"), (stack, level, livingEntity, p_174593_) -> livingEntity != null && livingEntity.isUsingItem() && livingEntity.getUseItem() == stack ? 1.0F : 0.0F);
	}
}
