plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    maven {
        name 'ParchmentMC'
        url 'https://maven.parchmentmc.org'
    }
    maven {
        name = "AlexIIL"
        url = "https://staging.alexiil.uk/maven/"
    }
    maven { url = "https://maven.kyrptonaught.dev" }
    maven { url "https://cursemaven.com" }
}

fabricApi {
    configureDataGeneration()
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    modImplementation include("net.kyrptonaught:customportalapi:0.0.1-beta65-1.20")
    modImplementation include ("io.github.cottonmc:LibGui:${project.libgui_version}")
    modImplementation "curse.maven:sollib-1573497:8238828"

    modRuntimeOnly ("curse.maven:worldedit-225608:4586218")
    modCompileOnly ("curse.maven:worldedit-225608:4586218")
    modRuntimeOnly ("curse.maven:neruina-851046:6489040")
    modRuntimeOnly ("curse.maven:modmenu-308702:5162837")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
loom {
    accessWidenerPath = file("src/main/resources/unseen_world.accesswidener")
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
    }
}