# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.19.3

# Parchment
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Mod Properties
mod_version=1.0
maven_group=net.sashakyotoz
archives_base_name=unseen_world

# Dependencies
fabric_version=0.92.9+1.20.1
libgui_version=8.1.1+1.20.1